*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family: -apple-system, 
   BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
    line-height: 1.4;
}

img{
    max-width: 100%;
}
a{
    text-decoration: none;
   
}

header {
    background-color: rgb(30, 30, 167);
    color: white;
    align-items: left;
    display: flex;
    flex-direction: column;
    padding: 0.4rem 1rem;
    

}
header h1{
    text-transform: capitalize;
}

header a{
    color: white;
    text-transform: capitalize;
    
}
nav{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.banner{
    background-image: url(https://images.unsplash.com/photo-1638913662252-70efce1e60a7?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    

}
.banner h2{
    text-transform: capitalize;
}
.banner p{
    margin:2rem auto ;
   

}
.blur{
    background-color:rgba(192, 88, 161, 0.2) ;
    backdrop-filter: blur(8px);
    padding: 2rem;
}
.about h2{
    text-align: center;
    text-transform: capitalize;
    padding: 1rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;

}
.card{
    border: 1px solid #555;
    text-align: center;
    box-shadow: 2px 2px 1px #555;
    border-radius: 8px;
    padding: 8px;


}

.banner a{
    border: 1px solid;
    padding: 0.7rem 1rem;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    
    
}
/* tablet view */
@media (min-width: 680px){
    header {
     
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    nav{
        flex-direction: row;
    }
    .banner p{
        width: 60%;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
    
    }
}
/* laptop */
@media (min-width:980px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        padding: 1rem;

    
}
}
    
    
